heumlabs/deploy-actions/action.yml
# action.yml
name: 'deploy dashboard'
description: '배포 자동화 및 이력 관리'
inputs:
  repo:
    description: 'github repository ex: heumlabs/blahblah'
    required: true
  branch:
    description: 'release branch 명 ex: release,'
    required: true
  target:
    description: 'pull request 에서 머지될 base branch 명 ex: main, staging..'
    required: true
  title:
    description: '슬랙 공지용 메시지 title'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repo }}
    - ${{ inputs.branch }}
    - ${{ inputs.target }}
    - ${{ inputs.title }}

heumlabs/deploy-actions/.github/workflows/release.yml
- name: deploy action
  uses: heumlabs/deploy-actions@v1
  with:
    repo: heumlabs/deploy-actions
    title: deploy-action 배포내역 알림

heumlabs/deploy-actions/.github/workflows/release.yml
- name: deploy action
  uses: heumlabs/deploy-actions@v1
  with:
    repo: heumlabs/deploy-actions
    branch: main
    title: r2m

heumlabs/deploy-actions/.github/workflows/release.yml
- name: deploy action
  uses: heumlabs/deploy-actions@v1
  with:
    repo: heumlabs/deploy-actions
    branch: release
    target: main
    title: r2m