heumlabs/deploy-actions/action.yml
# action.yml
name: 'Hello World2'
description: 'Greet someone and record the time'
inputs:
  numOctocats:
    description: 'Number of Octocats'
    required: true
    default: '1'
  octocatEyeColor:
    description: 'Eye color of the Octocats'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.numOctocats }}
    - ${{ inputs.octocatEyeColor }}

heumlabs/deploy-actions/.github/workflows/main.yml
- name: Hello world action step
  id: hello2
  uses: heumlabs/deploy-actions@v2
  with:
    octocatEyeColor: '1234'
    numOctocats: 'Mona the Octocat'